<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CZC-eG-9FJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2V-Th-TIf" userLabel="Record">
                                <rect key="frame" x="110" y="256.5" width="155" height="155"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Go1-bt-18x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjE-9D-2kc">
                                <rect key="frame" x="132" y="426" width="111" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRy-l9-hUk" userLabel="Stop Recording">
                                <rect key="frame" x="147.5" y="454.5" width="80" height="80"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="EEv-BP-jiM"/>
                                    <constraint firstAttribute="width" constant="80" id="wBn-Xb-7uv"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sr3-a3-kXo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S2V-Th-TIf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EAz-sx-zI2"/>
                            <constraint firstItem="nRy-l9-hUk" firstAttribute="top" secondItem="ZjE-9D-2kc" secondAttribute="bottom" constant="8" id="EV2-rM-hr2"/>
                            <constraint firstItem="S2V-Th-TIf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KOR-K9-sUe"/>
                            <constraint firstItem="ZjE-9D-2kc" firstAttribute="centerX" secondItem="S2V-Th-TIf" secondAttribute="centerX" id="Xfp-z3-SSn"/>
                            <constraint firstItem="nRy-l9-hUk" firstAttribute="centerX" secondItem="ZjE-9D-2kc" secondAttribute="centerX" id="aFB-Ya-yYl"/>
                            <constraint firstItem="ZjE-9D-2kc" firstAttribute="top" secondItem="S2V-Th-TIf" secondAttribute="bottom" constant="14.5" id="o5G-Qg-gNo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xae-4K-RCg"/>
                    <connections>
                        <outlet property="recordButton" destination="S2V-Th-TIf" id="8Eg-pf-EAR"/>
                        <outlet property="recordingLabel" destination="ZjE-9D-2kc" id="FTH-0G-mz0"/>
                        <outlet property="stopRecordingButton" destination="nRy-l9-hUk" id="aZb-xY-i3F"/>
                        <segue destination="Syv-Rc-rVG" kind="show" identifier="stopRecording" id="c3H-mG-L6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="bRn-Qv-nll">
            <objects>
                <viewController id="Syv-Rc-rVG" customClass="PlaySoundsViewController" customModule="PitchPerfect5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2XM-rJ-pXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e3e-lf-ork">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y2s-wc-BCO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzg-6D-B2n" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWith_sender:" destination="Syv-Rc-rVG" eventType="touchUpInside" id="kI2-PY-0dl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rND-ae-uSj" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWith_sender:" destination="Syv-Rc-rVG" eventType="touchUpInside" id="rth-rM-5l5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Ta-rE-Fnc">
                                        <rect key="frame" x="0.0" y="151" width="375" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZ5-W3-Tzz" userLabel="High Pitch">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWith_sender:" destination="Syv-Rc-rVG" eventType="touchUpInside" id="wsW-Dx-zTj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFN-hw-8th" userLabel="Low Pitch">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWith_sender:" destination="Syv-Rc-rVG" eventType="touchUpInside" id="88D-i1-cao"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Ch-q1-az4">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9T-7I-ZVs" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWith_sender:" destination="Syv-Rc-rVG" eventType="touchUpInside" id="K0X-Bf-HuS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeG-VK-Xuf" userLabel="Reverb Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWith_sender:" destination="Syv-Rc-rVG" eventType="touchUpInside" id="BMh-KA-0G3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="38O-lU-zaj">
                                        <rect key="frame" x="0.0" y="452.5" width="375" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeB-n5-nuf">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="EeW-lo-uWG" userLabel="width = 64"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressedWith_sender:" destination="Syv-Rc-rVG" eventType="touchUpInside" id="hMG-gI-nZi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XeB-n5-nuf" firstAttribute="centerX" secondItem="e3e-lf-ork" secondAttribute="centerX" id="hXo-HM-k5z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e3e-lf-ork" firstAttribute="leading" secondItem="ado-r3-ktD" secondAttribute="leading" id="FPI-kd-OmX"/>
                            <constraint firstItem="ado-r3-ktD" firstAttribute="bottom" secondItem="e3e-lf-ork" secondAttribute="bottom" id="Q5h-yc-2EM"/>
                            <constraint firstItem="ado-r3-ktD" firstAttribute="trailing" secondItem="e3e-lf-ork" secondAttribute="trailing" id="iH9-Q8-noo"/>
                            <constraint firstItem="e3e-lf-ork" firstAttribute="top" secondItem="ado-r3-ktD" secondAttribute="top" id="iRS-dZ-DTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ado-r3-ktD"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="rND-ae-uSj" id="UYG-wT-kwt"/>
                        <outlet property="echoButton" destination="Z9T-7I-ZVs" id="0Tk-4M-l7X"/>
                        <outlet property="rabbitButton" destination="xZ5-W3-Tzz" id="GPL-3i-WnS"/>
                        <outlet property="reverbButton" destination="AeG-VK-Xuf" id="aRB-NI-QAy"/>
                        <outlet property="snailButton" destination="dzg-6D-B2n" id="x2q-W7-OKD"/>
                        <outlet property="stopButton" destination="XeB-n5-nuf" id="NKT-nu-Apw"/>
                        <outlet property="vaderButton" destination="qFN-hw-8th" id="YKC-Ig-VzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTq-mK-8NL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="-270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R8x-7d-2hM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CZC-eG-9FJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nby-QX-cqV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nYD-WV-VX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qc-wK-bQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
